# KotlinMultiplatformsFindTime

./: README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.0-RC1-commonMain-Cf7F8Q.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/gevcorst/findtime/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/gevcorst/findtime/android/theme/: AppTheme.kt  Colors.kt  Typography.kt
androidApp/src/main/java/com/gevcorst/findtime/android/ui/: AddTimezoneDialog.kt  AnimatedSwipeDismiss.kt  FindMeetingScreen.kt  LocalTimeCard.kt  MainView.kt  MeetingDialog.kt  NumberPicker.kt  NumberTimeCard.kt  TimeCard.kt  TimeZoneScreen.kt  Types.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: CardModifier.swift  ContentView.swift  FindMeeting.swift  HourSheet.swift  ListModifier.swift  NumberTimeCard.swift  PresentationSettings.swift  Searchbar.swift  TimeCard.swift  TimezoneDialog.swift  TimezoneItems.swift  Utils.swift  iOSApp.swift
iosApp/iosApp/: TimezoneApp.swift  TimezoneView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/gevcorst/findtime/: TimeZoneHelper.kt  TimeZoneHelperImp.kt  TimeZoneHelperImpl.kt
